generate-proto:
	@protoc --go_out=plugins=grpc:. ./proto/*.proto

generate-mock:
	@mockgen -source=domain/category.go -destination=domain/mock/category_mock.go -package=mock
	@mockgen -source=domain/article.go -destination=domain/mock/article_mock.go -package=mock
