version: "3.7"

services:
  cockroach:
    container_name: cockroach
    image: cockroachdb/cockroach
    command: start --insecure --store=mikum-data
    volumes: 
      - ~/kumparan-academy/mikum-data:/cockroach/mikum-data/
    ports: 
      - 26257:26257
      - 8081:8080

  redis:
    container_name: redis
    image: redis
    ports:
      - 6379:6379

  article:
    depends_on: 
      - cockroach
      - redis
    build: ./article
    container_name: "article"

  comment:
    depends_on: 
      - cockroach
      - redis
    build: ./comment
    container_name: "comment"

  user:
    depends_on: 
      - cockroach
      - redis
    build: ./user
    container_name: "user"

  grapql:
    build: ./graphql
    ports: 
      - 8080:8080
    container_name: "graphql"
